<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div style="width: 1350px; padding-top: 10px; font-size: 30px; background-color: yellow;">
	<p>Web Developement</p>	

	</div>
    <div style="margin-left: 100px; background-color: green;">
	<p>HTML</p>	

	</div>
	<div style="margin-left: 200px; background-color: #ddd;">
	<p>PHOTOSHOP</p>	

	</div>
	<div style="margin-left: 300px; background-color: #ccc">
	<p>CSS</p>	

	</div>
	<div style="margin-left: 400px; background-color: pink;">
	<p>Js</p>	

	</div>
	<div style="margin-left: 500px; background-color: #fff">
	<p>NODE Js</p>	

	</div>

</body>
</html>
